{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "CLI/Node app to show product info via a SQL DB",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlevine84/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlevine84/Bamazon/issues"
  },
  "homepage": "https://github.com/jlevine84/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0",
    "pad": "^2.2.2",
    "strpad": "^1.0.2"
  }
}
